{
  "name": "lib_comun",
  "version": "1.0.0",
  "description": "Manejo de Excepciones",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "Set NODE_ENV=desarrollo & node ./dist/server.js",
    "prod": "/bin/bash ./run_prod.bash"
  },
  "author": "Mario Lopez",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/helmet": "^0.0.48",
    "@types/node": "^22.13.5",
    "@types/sequelize": "^4.28.20",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ebenezerdon/ts-node-cache": "^1.0.11",
    "@types/argon2": "^0.14.1",
    "@types/jsonwebtoken": "^9.0.9",
    "argon2": "^0.43.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.5",
    "tedious": "^18.6.1",
    "winston": "^3.17.0"
  }
}
